<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mici</title>
    </head>
    <body>
        <h1>Mici</h1>
        <img src="../images/mici" alt="Mici" width="500">
        <p>
            <strong>Mici </strong> is a Romanian recipe (or at the very least an extremely popular one) 
            which is usually <strong> really easy to cook </strong>, making it a great recipe for <em>someone 
            who is new to cooking</em>.
        </p>
        <p>
            Not only is it <strong>easy to cook</strong> but it also doesn't need many <em> ingredients </em> On top of that it is 
            <strong>really tasty </strong> and can be easily found in <em>Romanian restaurants</em>.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Mici</li>
            <li>Salt</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Prepare all of the ingredients you need and a pan</li>
            <li>Heat the pan</li>
            <li>After the pan has heated put the Mici in it</li>
            <li>Put salt</li>
            <li>Roll them so they are cooked on all sides</li>
            <li>Bon Appetit</li>
        </ol>
    </body>
</html>